.card {
  display: grid;
  grid-template-rows: max-content 100px 1fr;
  
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 400px;
}

.centered{
  text-align: center;
  margin-top: 3%;
}

.button-edit{
  /* background-color: #333; */
  background-color:  #e5ebf1;
  border: 0 solid #7b7f86;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  display: inline-block;
  /* font-size: 1.1rem;
  font-weight: 600; */
  font-size:smaller ;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  box-shadow: 0px 2px 4px rgba(31, 32, 34, 0.25);
  margin: 10px;
}

.button-edit:hover {
  background-color: #1e293b;
  color: #fff;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-edit{
    font-size: smaller;
    padding: 1rem 2rem;
  }
}
