.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 40px;
  align-items: center;
  justify-items: center;
  margin-top: 5%;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 100px 1fr;
  
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card h2 {
  margin: 0;
  padding: .5rem;
}

.card .content {
  padding: .5rem;

}

.card footer {
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
  width: 50%;
  margin:auto;
  margin-bottom: 5%;
  
}

.btn {
  margin: -20px -50px;
  position: relative;
  left: 50%;
  background-color:transparent;
  color: white;
  border:none;
  font-size: 16px;
}

