.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 40px;
    align-items: center;
    justify-items: center;
    margin-top: 5%;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .card {
    display: grid;
    grid-template-rows: max-content 100px 1fr;
    
  }
  
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
